{
  "name": "russianroulette",
  "version": "1.0.0",
  "description": "Slack bot to select one user from a channel randomnly",
  "main": "bot.js",
  "author": "Daniel Grijuela",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "slackbots": "^0.4.0"
  }
}
